# BE_Code_Main

./: .gitignore  LICENSE.txt  README.md  backend.sln
Core/: Core.csproj
Core/Exception/: HttpErrorResponse.cs  HttpValidResponse.cs
Core/HttpModels/: AuthenticationToken.cs  ClinicRegistrationModel.cs  PasswordResetModel.cs  UserAuthenticationRequestModel.cs  UserInfoModel.cs  UserRegistrationModel.cs  VNPayInfoModel.cs
Core/Misc/: EmailServiceModel.cs  GoogleAuthModel.cs  VNPayCompare.cs
LoggerService/: ILoggerManager.cs  LoggerManager.cs
Middlewares/: JwtMiddleware.cs  Middlewares.csproj
Repositories/: Repositories.csproj  UnitOfWork.cs
Repositories/Models/: Booking.cs  Certification.cs  Clinic.cs  ClinicService.cs  ClinicStaff.cs  Customer.cs  DentalClinicPlatformContext.cs  MediaType.cs  Medium.cs  Message.cs  Payment.cs  PaymentType.cs  Result.cs  Role.cs  ScheduledSlot.cs  Service.cs  Slot.cs  Status.cs  User.cs
Repositories/Repositories/: GenericRepository.cs  IGenericRepository.cs
Services/: Services.csproj
Services/EmailSerivce/: EmailService.cs  IEmailService.cs
Services/TokenManager/: IJwtTokenService.cs  JwtTokenService.cs
Services/VNPay/: IVNPayService.cs  VNPayService.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: AuthenticationController.cs  ClinicsController.cs  PaymentController.cs  ServiceController.cs  UsersController.cs
WebAPI/Helper/AuthorizationPolicy/: JwtTokenAuthorization.cs
WebAPI/Helper/JwtManager/: IJwtTokenManager.cs  JwtTokenManager.cs
WebAPI/Middlewares/: JwtMiddleware.cs
WebAPI/Models/: AuthModel.cs  AuthenticationToken.cs  ExceptionDetailResponse.cs  RegisterModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/JwtManager/: IJwtTokenManager.cs  JwtTokenManager.cs
database/: DatabaseDefinition.sql
